{
  "name": "TiSLY 見積PWA v1",
  "short_name": "見積v1",
  "description": "TiSLY 実務見積PWA — 現調から作成・税込計算・PDF",
  "start_url": "/estimate-v1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#0969da",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-64.png?v=2002",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png?v=2002",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png?v=2002",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?v=2002",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.png?v=2002",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png?v=2002",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=2002",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
